Адовые коды и интерфейсы №17/MainWindow.xaml

<Window x:Class="Адовые_коды_и_интерфейсы__17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Адовые_коды_и_интерфейсы__17"
        mc:Ignorable="d"
        Title="Шайтан-Машина" Height="450" Width="1000" Background="Azure" Icon="maxresdefault (2).jpg">
    <Grid>
        <GroupBox BorderThickness="0" BorderBrush="Black" Background="Azure" HorizontalAlignment="Left" Width="494" >
            <Grid HorizontalAlignment="Left" Width="465" Margin="10,10,0,3">
                <Image Margin="-15,-14,2,-10" Source="1621704270_9-phonoteka_org-p-fon-dlya-rabochego-stola-memi-10.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.264"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label Content="Ввод числа a:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="83" Height="34"></Label>
                <Label Content="Ввод числа b:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="88" Height="37"></Label>
                <Label Content="Результат:" HorizontalAlignment="Center" Margin="10,153,372,0" VerticalAlignment="Top" Width="83" Height="37"></Label>
                <TextBox x:Name="zn1" HorizontalAlignment="Left" Margin="128,97,0,265" Width="93" TextWrapping="Wrap" RenderTransformOrigin="-0.578,0.941" Background="{x:Null}"></TextBox>
                <TextBox x:Name="zn2" HorizontalAlignment="Left" Margin="128,52,0,313" Width="93" TextWrapping="Wrap"  Background="{x:Null}" TextChanged="zn2_TextChanged"/>
                <TextBox x:Name="rez" HorizontalAlignment="Left" Margin="128,153,0,209" Width="93" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}"></TextBox>
                <Button Content="Расчёт" HorizontalAlignment="Left" Margin="15,219,0,139" Width="83" IsDefault="True" Click="Button_Click_1"></Button>
                <Button Content="Выход" HorizontalAlignment="Left" Margin="15,311,0,47" Width="83" IsCancel="True" Click="Button_Click_2" RenderTransformOrigin="0.588,-0.615"></Button>
                <Button Content="Сброс" HorizontalAlignment="Left" Margin="15,265,0,93" Width="83" Click="Button_Click" RenderTransformOrigin="-0.807,1.415"></Button>
                <Button Content="О Шайтан-машине" HorizontalAlignment="Left" Margin="340,311,0,42" Width="115" Click="Button_Click_4"></Button>

            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Margin="494,0,0,0" BorderBrush="Black" Background="Azure" >
            <Grid Margin="10,10,-2,0">
                <Image Margin="-29,-13,0,0" Source="maxresdefault (1).jpg" Stretch="Fill"/>
                <Button Content="Перестановка" HorizontalAlignment="Right" Margin="0,224,197,143" Click="Button_Click_3"></Button>
                <Button Content="Сброс" HorizontalAlignment="Right" Margin="0,279,197,88" Width="81" Click="Button_Click_7"></Button>
                <Button Content="Выскочить" HorizontalAlignment="Right" Margin="0,334,197,33" Width="81" Click="Button_Click_6"></Button>
                <TextBox x:Name="stanovis" Margin="115,51,106,290" Foreground="Black" Background="{x:Null}" ></TextBox>
                <TextBox x:Name="rezik" Margin="115,146,106,195" IsReadOnly="True" Background="{x:Null}"></TextBox>
                <Button Content="Получить пояснение" HorizontalAlignment="Right" Margin="0,334,10,33" Click="Button_Click_5"></Button>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
